<?php 
	$getLoggedInUserDetail = getLoggedInUserDetail($_SESSION['user_id']);
?>
<section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_content">
                <div class="dashboard_logo">
                    <a class="navbar-brand" href="<?php echo get_site_url();?>">
                        <img src="<?php echo get_template_directory_uri()?>/assets/images/logo.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="dashboard_content_wrap">
                <div class="dashboard_nav">
                    <ul>
                        <li <?php if(is_page('dashboard-profile')){ echo 'class="active"';}?>>
                            <a href="<?php echo get_site_url().'/dashboard-profile';?>">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="182.691px" height="237.602px" viewBox="0 0 182.691 237.602" enable-background="new 0 0 182.691 237.602"
                                    xml:space="preserve">
                                    <g>
                                        <path d="M91.352,93.773c25.855,0,46.886-21.035,46.886-46.886C138.238,21.031,117.207,0,91.352,0
                                            C65.5,0,44.465,21.031,44.465,46.887C44.465,72.738,65.5,93.773,91.352,93.773L91.352,93.773z M91.352,93.773"/>
                                        <path d="M154.266,116.496c-0.02-0.008-0.059-0.023-0.078-0.027c-6.102-1.492-24.797-4.106-24.797-4.106
                                            c-2.113-0.652-4.367,0.469-5.125,2.551l-28.141,77.207c-1.621,4.453-7.922,4.453-9.547,0l-28.137-77.207
                                            c-0.613-1.684-2.199-2.738-3.902-2.738c-0.402,0-19.625,2.695-26.023,4.289C11.031,120.813,0,138.008,0,155.926v64.242
                                            c0,9.629,7.805,17.434,17.434,17.434h147.824c9.629,0,17.434-7.805,17.434-17.434v-64.457
                                            C182.688,137.871,171.227,122.035,154.266,116.496L154.266,116.496z M154.266,116.496"/>
                                        <path d="M101.965,110.891c-1.125-1.223-2.766-1.84-4.426-1.84H85.152c-1.664,0-3.304,0.617-4.425,1.84
                                            c-1.739,1.894-1.993,4.632-0.758,6.769l6.621,9.984l-3.098,26.152l6.102,16.238c0.597,1.633,2.906,1.633,3.5,0l6.105-16.238
                                            l-3.098-26.152l6.621-9.984C103.957,115.523,103.703,112.785,101.965,110.891L101.965,110.891z M101.965,110.891"/>
                                    </g>
                               </svg>
                                Profile
                            </a>
                        </li>
                        <li <?php if(is_page('dashboard-appointment')){ echo 'class="active"';}?>>
                            <a href="<?php echo get_site_url().'/dashboard-appointment';?>">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="462.96px" height="463px" viewBox="0 0 462.96 463" enable-background="new 0 0 462.96 463" xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="0" width="462.96" height="463"/>
                                            </defs>
                                            <path d="M462.266,364.754c0.977,7.504-1.309,14.035-6.855,19.582l-65.117,64.625
                                                c-2.938,3.266-6.773,6.039-11.504,8.324c-4.734,2.285-9.387,3.754-13.953,4.406c-0.328,0-1.309,0.082-2.941,0.246
                                                c-1.629,0.164-3.75,0.246-6.363,0.246c-6.199,0-16.238-1.063-30.109-3.184c-13.875-2.121-30.848-7.344-50.918-15.668
                                                c-20.074-8.324-42.84-20.809-68.301-37.453c-25.457-16.645-52.551-39.496-81.273-68.543
                                                c-22.848-22.523-41.778-44.066-56.793-64.629c-15.016-20.563-27.09-39.574-36.231-57.039
                                                c-9.14-17.461-15.996-33.293-20.562-47.493c-4.571-14.195-7.672-26.437-9.305-36.718c-1.633-10.282-2.285-18.36-1.957-24.235
                                                c0.324-5.875,0.488-9.14,0.488-9.793c0.653-4.57,2.121-9.218,4.407-13.953c2.285-4.734,5.058-8.566,8.324-11.504L78.418,6.855
                                                C82.988,2.285,88.211,0,94.086,0c4.242,0,7.996,1.222,11.258,3.671c3.265,2.45,6.039,5.469,8.324,9.059l52.387,99.387
                                                c2.937,5.222,3.754,10.937,2.449,17.137c-1.305,6.203-4.078,11.425-8.324,15.667l-23.989,23.989
                                                c-0.652,0.656-1.226,1.715-1.714,3.183c-0.489,1.469-0.735,2.696-0.735,3.672c1.305,6.856,4.242,14.688,8.813,23.5
                                                c3.918,7.836,9.957,17.383,18.117,28.645c8.16,11.258,19.746,24.234,34.762,38.922c14.687,15.016,27.742,26.684,39.167,35.008
                                                c11.422,8.32,20.969,14.441,28.641,18.359c7.668,3.914,13.547,6.281,17.625,7.098l6.117,1.223c0.652,0,1.715-0.246,3.184-0.734
                                                s2.531-1.059,3.184-1.715l27.906-28.395c5.879-5.223,12.73-7.836,20.563-7.836c5.551,0,9.957,0.98,13.219,2.938h0.492
                                                l94.492,55.816C456.879,352.84,460.958,358.223,462.266,364.754L462.266,364.754z M462.266,364.754"/>
                                        </g>
                                    </g>
                               </svg>
                                Appointments
                            </a>
                        </li>
                        <li <?php if(is_page('dashboard-calendar')){ echo 'class="active"';}?>>
                            <a href="<?php echo get_site_url().'/dashboard-calendar';?>">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="381.863px" height="391px" viewBox="0 0 381.863 391" enable-background="new 0 0 381.863 391" xml:space="preserve">
                                    <g>
                                        <path d="M137.953,215.449c0-4.891-3.965-8.855-8.863-8.855H98.16c-4.89,0-8.859,3.965-8.859,8.855v30.926
                                            c0,4.898,3.969,8.863,8.859,8.863h30.93c4.898,0,8.863-3.965,8.863-8.863V215.449z M137.953,215.449"/>
                                        <path d="M215.258,215.449c0-4.891-3.969-8.855-8.855-8.855h-30.938c-4.891,0-8.86,3.965-8.86,8.855v30.926
                                            c0,4.898,3.969,8.863,8.86,8.863h30.938c4.887,0,8.855-3.965,8.855-8.863V215.449z M215.258,215.449"/>
                                        <path d="M292.566,215.449c0-4.891-3.969-8.855-8.859-8.855h-30.934c-4.895,0-8.863,3.965-8.863,8.855v30.926
                                            c0,4.898,3.969,8.863,8.863,8.863h30.934c4.891,0,8.859-3.965,8.859-8.863V215.449z M292.566,215.449"/>
                                        <path d="M137.953,292.762c0-4.902-3.965-8.863-8.863-8.863H98.16c-4.89,0-8.859,3.961-8.859,8.863v30.922
                                            c0,4.895,3.969,8.859,8.859,8.859h30.93c4.898,0,8.863-3.965,8.863-8.859V292.762z M137.953,292.762"/>
                                        <path d="M215.258,292.762c0-4.902-3.969-8.863-8.855-8.863h-30.938c-4.891,0-8.86,3.961-8.86,8.863v30.922
                                            c0,4.895,3.969,8.859,8.86,8.859h30.938c4.887,0,8.855-3.965,8.855-8.859V292.762z M215.258,292.762"/>
                                        <g>
                                            <defs>
                                                <rect width="381.84" height="391"/>
                                            </defs>
                                            <path d="M292.566,292.762c0-4.902-3.969-8.863-8.855-8.863h-30.938c-4.895,0-8.863,3.961-8.863,8.863
                                                v30.922c0,4.895,3.969,8.859,8.863,8.859h30.938c4.887,0,8.855-3.965,8.855-8.859V292.762z M292.566,292.762"/>
                                            <path d="M347.875,43.485v47.238c0,21.352-17.324,38.559-38.672,38.559h-24.395
                                                c-21.352,0-38.902-17.207-38.902-38.559v-47.41H135.957v47.41c0,21.352-17.551,38.559-38.898,38.559H72.66
                                                c-21.348,0-38.668-17.207-38.668-38.559V43.485C15.332,44.047,0,59.485,0,78.461v276.848c0,19.336,15.672,35.215,35.004,35.215
                                                h311.855c19.305,0,35.004-15.914,35.004-35.215V78.461C381.863,59.485,366.531,44.047,347.875,43.485L347.875,43.485z
                                                    M336.543,338.07c0,8.355-6.773,15.133-15.133,15.133H59.785c-8.355,0-15.133-6.777-15.133-15.133V195.066
                                                c0-8.355,6.774-15.136,15.133-15.136H321.41c8.359,0,15.133,6.781,15.133,15.136V338.07z M336.543,338.07"/>
                                        </g>
                                        <path d="M72.574,103.957h24.129c7.324,0,13.262-5.929,13.262-13.253V13.258C109.965,5.934,104.027,0,96.703,0H72.574
                                            C65.25,0,59.312,5.934,59.312,13.258v77.446C59.312,98.028,65.25,103.957,72.574,103.957L72.574,103.957z M72.574,103.957"/>
                                        <path d="M284.5,103.957h24.129c7.32,0,13.258-5.929,13.258-13.253V13.258C321.887,5.934,315.949,0,308.629,0H284.5
                                            c-7.324,0-13.262,5.934-13.262,13.258v77.446C271.238,98.028,277.176,103.957,284.5,103.957L284.5,103.957z M284.5,103.957"/>
                                    </g>
                               </svg>
                                Calendar
                            </a>
                        </li>
						<li <?php if(is_page('dashboard-rating')){ echo 'class="active"';}?>>
                            <a href="<?php echo get_site_url().'/dashboard-rating';?>">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481">
                                    <g>
                                        <path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"/>
                                    </g>
                                </svg>
                                Rating
                            </a>
                        </li>
						<li>
                            <a href="<?php echo get_site_url();?>">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
                                xml:space="preserve">
                                    <g>
                                        <path d="M496.5,233.842c-30.841-76.706-114.112-115.06-249.823-115.06h-63.953V45.693c0-4.952-1.809-9.235-5.424-12.85
                                    c-3.617-3.617-7.896-5.426-12.847-5.426c-4.952,0-9.235,1.809-12.85,5.426L5.424,179.021C1.809,182.641,0,186.922,0,191.871
                                    c0,4.948,1.809,9.229,5.424,12.847L151.604,350.9c3.619,3.613,7.902,5.428,12.85,5.428c4.947,0,9.229-1.814,12.847-5.428
                                    c3.616-3.614,5.424-7.898,5.424-12.848v-73.094h63.953c18.649,0,35.349,0.568,50.099,1.708c14.749,1.143,29.413,3.189,43.968,6.143
                                    c14.564,2.95,27.224,6.991,37.979,12.135c10.753,5.144,20.794,11.756,30.122,19.842c9.329,8.094,16.943,17.7,22.847,28.839
                                    c5.896,11.136,10.513,24.311,13.846,39.539c3.326,15.229,4.997,32.456,4.997,51.675c0,10.466-0.479,22.176-1.428,35.118
                                    c0,1.137-0.236,3.375-0.715,6.708c-0.473,3.333-0.712,5.852-0.712,7.562c0,2.851,0.808,5.232,2.423,7.136
                                    c1.622,1.902,3.86,2.851,6.714,2.851c3.046,0,5.708-1.615,7.994-4.853c1.328-1.711,2.561-3.806,3.71-6.283
                                    c1.143-2.471,2.43-5.325,3.854-8.562c1.431-3.237,2.43-5.513,2.998-6.848c24.17-54.238,36.258-97.158,36.258-128.756
                                    C511.63,291.039,506.589,259.344,496.5,233.842z"/>
                                    </g>
                                </svg>
                                Back to home
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- dashboard_nav -->
           </div>
           <div class="copyright-sec">
                <span>Copyright &copy; 2019 BeautyLivery.</span>
           </div>
           <!-- copyright-sec -->
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="dashboard_header">
                <div class="porfile_bx_wrap">
                    <div class="porfile_bx dropdown">
                        <figure style="background-image: url('assets/images/profile.jpg');"></figure>
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><?php echo $getLoggedInUserDetail[0]->firstName;?></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="<?php echo get_site_url();?>">Home</a>
                            <a class="dropdown-item" href="<?php echo get_site_url().'/logout';?>">Logout</a>
                        </div>
                    </div>
                </div>
                <!-- porfile_bx_wrap -->
            </div>